# GitAPIDemo

./: logging.txt  pom.xml
src/main/java/Bdd_API/APIFramework/: App.java
src/main/java/Pojo/: AddPlace.java  Location.java  PostResponse.java
src/test/java/Bdd_API/APIFramework/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIresource.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
